spring.application.name=uni-educare
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
springdoc.swagger-ui.path=/swagger-ui.html
server.port = 8001