#Application name
spring.application.name=uni-educare

#H2-database
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Server
springdoc.swagger-ui.path=/swagger-ui.html

#Port
server.port = 8001

#Spring boot actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#Profile
spring.profile.active = qa